# tabletennis

./: pom.xml
src/main/java/com/example/tabletennis/config/: GlobalExceptionHandler.java  JwtConfig.java  MyBatisConfig.java  PageHelperConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/tabletennis/controller/: AuthController.java  CommentController.java  ContentAdminController.java  ContentController.java  DashboardController.java  FavoriteController.java  LikeController.java  NotificationController.java  RecommendationController.java  TagAdminController.java  TagController.java  UserBehaviorController.java  UserController.java
src/main/java/com/example/tabletennis/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  AvatarResponse.java  BatchOperationDTO.java  BatchReadRequest.java  CommentDTO.java  CommentRequest.java  ContentDTO.java  ContentTypeDTO.java  ContentUploadDTO.java  DashboardStatsDTO.java  FavoriteResponse.java  LikeResponse.java  NotificationDTO.java  PageRequestDTO.java  PageResponseDTO.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  TagCreateDTO.java  UserCreateDTO.java  UserGrowthDTO.java  UserProfileResponse.java
src/main/java/com/example/tabletennis/entity/: Announcement.java  Comment.java  Content.java  ContentTag.java  Favorite.java  Like.java  Notification.java  Recommendation.java  Tag.java  User.java  UserBehavior.java  UserInterest.java
src/main/java/com/example/tabletennis/enums/: BehaviorType.java  ContentStatus.java  ContentType.java  NotificationType.java  Role.java
src/main/java/com/example/tabletennis/exception/: BusinessException.java  ErrorCode.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/example/tabletennis/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/tabletennis/handler/: BehaviorTypeHandler.java  ContentStatusTypeHandler.java  ContentTypeHandler.java  RoleTypeHandler.java
src/main/java/com/example/tabletennis/mapper/: CommentMapper.java  ContentMapper.java  ContentTagMapper.java  DashboardMapper.java  FavoriteMapper.java  LikeMapper.java  NotificationMapper.java  RecommendationMapper.java  TagMapper.java  UserBehaviorMapper.java  UserInterestMapper.java  UserMapper.java
src/main/java/com/example/tabletennis/service/: AuthService.java  CommentService.java  ContentService.java  DashboardService.java  FavoriteService.java  FileStorageService.java  LikeService.java  NotificationService.java  RecommendationService.java  TagService.java  UserService.java
src/main/java/com/example/tabletennis/service/impl/: ContentServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/tabletennis/util/: JwtUtils.java  ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommentMapper.xml  ContentMapper.xml  ContentTagMapper.xml  DashboardMapper.xml  FavoriteMapper.xml  LikeMapper.xml  NotificationMapper.xml  RecommendationMapper.xml  TagMapper.xml  UserBehaviorMapper.xml  UserInterestMapper.xml  UserMapper.xml
