spring.application.name=tabletennis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.file.name=logs/app.log
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.tabletennis=TRACE
logging.level.org.mybatis=TRACE
logging.level.com.example.tabletennis.mapper=TRACE
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.default-scripting-language=org.apache.ibatis.scripting.xmltags.XMLLanguageDriver
logging.level.com.example.tabletennis.mapper.ContentMapper=TRACE
# ????????
mybatis.type-aliases-package=com.example.tabletennis.entity
ogging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
